int128/kaniko-action/action.yaml
name: kaniko-action
description: Kaniko in GitHub Actions

inputs:
  executor:
    description: Image of Kaniko executor
    required: true
    default: gcr.io/kaniko-project/executor:v1.21.0
  cache:
    description: Enable caching layers
    required: true
    default: 'false'
  cache-repository:
    description: Remote repository for storing cached layers
    required: false
  cache-ttl:
    description: Cache timeout
    required: false
  push-retry:
    description: Number of retries for the push of an image
    required: false
  registry-mirror:
    description: Use registry mirror(s)
    required: false
  verbosity:
    description: Set the logging level
    required: false
  kaniko-args:
    description: Extra args to Kaniko executor
    required: false

  # compatible with https://github.com/docker/build-push-action
  build-args:
    description: List of build args
    required: false
  context:
    description: Path to the build context
    required: false
  file:
    description: Path to the Dockerfile
    required: false
  labels:
    description: List of metadata for an image
    required: false
  push:
    description: Push an image to the registry
    required: true
    default: 'false'
  tags:
    description: List of tags
    required: false
  target:
    description: Target stage to build
    required: false

outputs:
  digest:
    description: 'Image content-addressable identifier also called a digest'

runs:
  using: 'node20'
  main: 'dist/index.js'

JakobEliasWagner/NeuralOperators/.github/workflows/docker.yml
- uses: int128/kaniko-action@v1
  with:
    file: .docker/Dockerfile
    push: true
    tags: ${{ steps.metadata.outputs.tags }}
    labels: ${{ steps.metadata.outputs.labels }}
    cache: true
    cache-repository: ghcr.io/${{ env.REPOSITORY_LC }}/cache
    kaniko-args: |
      --cache-copy-layers

danswer-ai/danswer/.github/workflows/gar-build-push-model-server-container-on-tag.yml
- name: Web Image Docker Build and Push
  uses: int128/kaniko-action@v1
  with:
    context: ./backend
    file: ./backend/Dockerfile.model_server
    push: true
    cache: true
    cache-repository: us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarCacheRepo }}/${{ env.GarImageName }}
    labels: ${{ steps.metadata.outputs.labels }}
    kaniko-args: |
      --snapshot-mode=redo
      --cache-ttl=730h
    tags: |
      us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarRepo }}/${{ env.GarImageName }}:${{ github.ref_name }}
      us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarRepo }}/${{ env.GarImageName }}:latest
    build-args: |
      DANSWER_VERSION=${{ github.ref_name }}

JakobEliasWagner/NeuralOperators/.github/workflows/docker.yml
- uses: int128/kaniko-action@v1
  with:
    file: .docker/Dockerfile
    push: true
    tags: ${{ steps.metadata.outputs.tags }}
    labels: ${{ steps.metadata.outputs.labels }}
    cache: true
    cache-repository: ghcr.io/${{ env.REPOSITORY_LC }}/cache

danswer-ai/danswer/.github/workflows/gar-build-push-backend-container-on-tag.yml
- name: Web Image Docker Build and Push
  uses: int128/kaniko-action@v1
  with:
    context: ./backend
    file: ./backend/Dockerfile
    push: true
    cache: true
    cache-repository: us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarCacheRepo }}/${{ env.GarImageName }}
    labels: ${{ steps.metadata.outputs.labels }}
    kaniko-args: |
      --custom-platform=linux/arm64
      --snapshot-mode=redo
      --cache-ttl=730h
    tags: |
      us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarRepo }}/${{ env.GarImageName }}:${{ github.ref_name }}
      us-docker.pkg.dev/${{ env.GarProjectID }}/${{ env.GarRepo }}/${{ env.GarImageName }}:latest
    build-args: |
      DANSWER_VERSION=${{ github.ref_name }}